# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://neondb_owner:3SjmZIw9BsgW@ep-round-sound-a5o2e0bs.us-east-2.aws.neon.tech/neondb?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhpbmctd2VyZXdvbGYtNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_lnmqXtRputjypEqogJKcoc4vFPUhkdkXgPQIA2ZMZP
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

OPENAI_API_KEY=''

NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/sync-user

GEMINI_API_KEY='AIzaSyAZBRyQTljYcycRzA98Z96ZGIB_OFOorYc'

ASSEMBLYAI_API_KEY='63bdb55c965041cab0e94a3d3c61c6f6'

NEXT_PUBLIC_URL='http://localhost:3000'

STRIPE_SECRET_KEY='sk_test_51QJAVfIE5WYA8UpfLyyrT8skjKun03nN6eWLzNPLZl2zoj4OPCDNLVvxu6w4EzTOYCDPmBl3URgfuSGPfSLYdlvn00VybLf0cr'  
STRIPE_PUBLISHABLE_KEY='pk_test_51QJAVfIE5WYA8UpfEZJ4abiZILglHdyqaEgyYgosmq3UQ3FPC9aTBM0OyHLeYYsxTJjtuOVaJwnMnmRjj9ZkD01300l6083BKz'
STRIPE_WEBHOOK_SECRET='whsec_2b357712e46e9cdecbddb77f6f0a6371de31abea214359a9494e729cda0c3d66'